{
  "name": "@truedge/launchpad",
  "version": "1.0.0",
  "description": "TruEdge Launchpad — Deployment and Launch Layer",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "lint": "eslint api/**/*.js",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "vercel": "latest"
  },
  "license": "Apache-2.0"
}
